# donee-android

./: .gitignore  EnhancedAdapter.java  README.md
app/: build.gradle  proguard-rules.pro
app/src/demo/java/me/avelar/donee/controller/: FormsLogic.java  SessionManager.java  WelcomeLogic.java
app/src/demo/java/me/avelar/donee/util/: DummyJsonReader.java
app/src/demo/java/me/avelar/donee/web/: SenderIntentService.java  UrlRepository.java
app/src/demo/res/drawable/: warning_box_bg.xml
app/src/demo/res/layout-land/: activity_welcome.xml
app/src/demo/res/layout-port/: activity_welcome.xml
app/src/demo/res/raw/: forms.json  session.json
app/src/demo/res/raw-pt/: forms.json
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-pt/: strings.xml
app/src/full/java/me/avelar/donee/controller/: FormsLogic.java  SessionManager.java  WelcomeLogic.java
app/src/full/java/me/avelar/donee/web/: SenderIntentService.java  UrlRepository.java
app/src/full/java/web/: UrlRepository.java
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/avelar/donee/controller/: CollectionLogic.java  FormsLogic.java  SessionManager.java  Validator.java  WelcomeLogic.java
app/src/main/java/me/avelar/donee/dao/: CollectionDAO.java  CollectionDao.java  DoneeDbHelper.java  FieldDAO.java  FieldDao.java  FormDAO.java  FormDao.java  SessionDAO.java  SessionDao.java  UserDAO.java  UserDao.java
app/src/main/java/me/avelar/donee/model/: Collection.java  Field.java  Form.java  LoginRequest.java  NavDrawerItem.java  Session.java  User.java  ValidationRule.java
app/src/main/java/me/avelar/donee/util/: CircleTransform.java  CollectionComparator.java  CollectionsAdapter.java  ConnectivityHelper.java  FieldFactory.java  FileManager.java  FormComparator.java  FormsAdapter.java  IntentFactory.java  NavDrawerAdapter.java  NavDrawerHelper.java  NotificationFactory.java  PermissionHelper.java  PhotoCacheLoader.java  PhotoFilter.java  RandomString.java  RuleRepository.java  UserAdapter.java  UserPhotoSaver.java
app/src/main/java/me/avelar/donee/view/: ActivityCollect.java  ActivityMain.java  ActivitySplash.java  ActivityWelcome.java  FragmentCollections.java  FragmentForms.java  FragmentSettings.java  Updatable.java
app/src/main/java/me/avelar/donee/view/fields/: CheckGroup.java  FieldGroup.java  ImageGroup.java  NumberGroup.java  RadioGroup.java  SelectGroup.java  TextGroup.java
app/src/main/java/me/avelar/donee/web/: DoneeService.java  SenderResponse.java  ServiceFactory.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: activities_bg.xml  button_bg.xml  counter_bg.xml  edit_text_bg.xml  edit_text_bg_default.xml  edit_text_bg_error.xml  image_bg_default.xml  image_bg_error.xml  menu_item_bg.xml  nav_item_bg.xml  spinner_bg.xml  spinner_bg_default.xml  spinner_bg_error.xml  spinner_bg_selected.xml  splash_bg.xml  splash_screen.xml  user_add_bg.xml  user_card_bg.xml  welcome_box_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_splash.xml  collection_list_row.xml  dialog_locating.xml  dialog_saving.xml  dropdown_item.xml  field_check_group.xml  field_image_group.xml  field_number_group.xml  field_radio_group.xml  field_select_group.xml  field_text_group.xml  form_list_row.xml  fragment_collections.xml  fragment_forms.xml  list_category.xml  nav_drawer_header.xml  nav_drawer_item.xml  user_card.xml  welcome_box.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-port/: activity_welcome.xml
app/src/main/res/layout-v21/: dialog_location_disabled.xml
app/src/main/res/menu/: activity_collect.xml  fragment_collections.xml  fragment_forms.xml
app/src/main/res/raw/: donee_api_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: PRIVACY_POLICY.md
