apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "me.avelar.donee"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dataSource"
    productFlavors {
        demo {
            dimension "dataSource"
            applicationIdSuffix ".demo"
        }
        full {
            dimension "dataSource"
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.google.android.gms:play-services-location:10.2.6'
}