<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        style="@style/ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:text="@string/saving_form"
        android:layout_gravity="center_vertical"
        android:textColor="@color/darkish_gray" />

</LinearLayout>