<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="14sp"
    android:gravity="center_vertical"
    android:textColor="@color/darkish_gray"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="40dp"
    android:ellipsize="marquee"/>
