<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/darkish_gray"
        android:singleLine="true"
        android:text="Field label:"
        android:gravity="center_vertical" />

    <!-- style="@style/Spinner" -->
    <Spinner
        android:id="@+id/select_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:background="@drawable/spinner_bg"
        android:layout_margin="5dp" />

</LinearLayout>